import numpy as np

# Импортируйте библиотеку Numpy и дайте ей псевдоним np.
# Создайте массив Numpy под названием a размером 5x2, то есть состоящий из 5 строк и 2 столбцов. 
# Первый столбец должен содержать числа 1, 2, 3, 3, 1, а второй - числа 6, 8, 11, 10, 7.
# Будем считать, что каждый столбец - это признак, а строка - наблюдение.
# Затем найдите среднее значение по каждому признаку, используя метод mean массива Numpy.
# Результат запишите в массив mean_a, в нем должно быть 2 элемента.


a=np.array([[1,6],[2,8],[3,11],[3,10],[1,7]]);
mean=np.array([a[:,0].mean(), a[:,1].mean()]);

# Вычислите массив a_centered, отняв от значений массива “а” средние значения соответствующих признаков,
# содержащиеся в массиве mean_a. Вычисление должно производиться в одно действие. 
# Получившийся массив должен иметь размер 5x2.

a_centered=a-mean

# Найдите скалярное произведение столбцов массива a_centered. В результате должна получиться величина 
# a_centered_sp. Затем поделите a_centered_sp на N-1, где N - число наблюдений.

first_column=np.array(a_centered)[:,0];
sec_column=np.array(a_centered)[:,1];

print(first_column.dot(sec_column)/(len(sec_column)-1));



